{
  "name": "@hcengineering/foundation",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "build": "node ./foundations/utils/packages/platform-rig/bin/compile_all.js . --parallel",
    "build:lint": "node ./foundations/utils/packages/platform-rig/bin/compile_all.js . --parallel --lint",
    "test": "node ./foundations/utils/packages/platform-rig/bin/compile_all.js . --parallel --test",
    "jest": "node ./foundations/utils/packages/platform-rig/bin/jest.js",
    "bundle": "node ./foundations/utils/packages/platform-rig/bin/compile_all.js . --parallel --bundle",
    "package": "node ./foundations/utils/packages/platform-rig/bin/compile_all.js . --parallel --bundle --package",
    "docker:build": "node ./foundations/utils/packages/platform-rig/bin/compile_all.js . --parallel --docker-build",
    "svelte-check": "node ./foundations/utils/packages/platform-rig/bin/compile_all.js . --parallel --svelte-check",
    "build:check": "node ./foundations/utils/packages/platform-rig/bin/compile_all.js . --parallel --lint --svelte-check",
    "build:watch": "node ./foundations/utils/packages/platform-rig/bin/watch_all.js . --parallel",
    "build:watch:lint": "node ./foundations/utils/packages/platform-rig/bin/watch_all.js . --parallel --lint",
    "docker": "node ./common/scripts/run_in_bash.js ./common/scripts/docker-fast.sh",
    "format": "node ./foundations/utils/packages/platform-rig/bin/compile_all.js . --parallel --format",
    "format:branch": "./common/scripts/fast-format.sh",
    "profile-test": "node ./common/scripts/profile-tests.js",
    "check-versions": "node ./common/scripts/check-versions.js",
    "check-catalog": "node ./common/scripts/check-catalog.js",
    "check-layers": "node ./common/scripts/check-layers.js",
    "model-version": "node ./common/scripts/show_version.js",
    "show-model": "pnpm --filter @hcengineering/model-all run show-model",
    "docker:staging": "pnpm -r run docker:staging",
    "docker:push": "pnpm -r run docker:push",
    "desktop": "pnpm --filter @hcengineering/desktop run dev-build && pnpm --filter @hcengineering/desktop run start-dev",
    "desktop:dist": "pnpm --filter desktop-package... run bundle && pnpm --filter desktop-package run dist",
    "boot": "pnpm docker && pnpm docker:up",
    "docker-server": "./common/scripts/docker-server.sh && pnpm docker:up:server",
    "docker-love": "./common/scripts/docker-love.sh && pnpm docker:up:love",
    "docker:up": "docker compose -f ./dev/docker-compose.yaml up -d --force-recreate",
    "docker:up:tbank": "docker compose -f ./dev/docker-compose.yaml -f ./dev/docker-compose.tbank-mock.yaml up -d --force-recreate",
    "docker:up:backup": "docker compose -f ./dev/docker-compose.yaml -f ./dev/docker-compose.backup.yaml up -d --force-recreate",
    "docker:up:server": "cd ./dev && docker compose up -d --force-recreate transactor account",
    "docker:up:love": "cd ./dev && docker compose up -d --force-recreate love aibot love-agent aibot_client_llm aibot_client_stt billing payment nginx",
    "docker:local": "cd ./dev/local-mongo && docker compose -p dev up -d --force-recreate",
    "tool:upgrade": "pnpm --filter @hcengineering/tool run run-local upgrade -f",
    "ts-clean": "find . -name '*.tsbuildinfo' -not -path '*node_modules*' -delete",
    "remove-ts-types": "find . -maxdepth 5 -name types -type d -not -path '*node_modules*' -exec rm -rf {} +",
    "update-deps": "./common/scripts/node_modules/.bin/update-deps",
    "doupdate": "pnpm install --frozen-lockfile"
  },
  "dependencies": {
    "pnpm": "^12.3.4"
  }
}
