{
  "name": "@intabiafusion/tool",
  "version": "1.0.0",
  "main": "lib/index.js",
  "svelte": "src/index.ts",
  "types": "types/index.d.ts",
  "author": "Anticrm Platform Contributors",
  "template": "@intabiafusion/node-package",
  "license": "EPL-2.0",
  "scripts": {
    "build": "compile",
    "build:watch": "compile",
    "start": "ts-node src/__start.ts",
    "_phase:bundle": "rushx bundle",
    "_phase:docker-build": "rushx docker:build",
    "_phase:docker-staging": "rushx docker:staging",
    "bundle": "node ../../common/scripts/esbuild.js --entry=src/__start.ts --keep-names=true --external=snappy --sourcemap=external --define:MODEL_VERSION --define:GIT_REVISION",
    "docker:build": "../../common/scripts/docker_build.sh intabiafusion/tool",
    "docker:tbuild": "docker build -t intabiafusion/tool . --platform=linux/amd64 && ../../common/scripts/docker_tag_push.sh intabiafusion/tool",
    "docker:abuild": "docker build -t intabiafusion/tool . --platform=linux/arm64 && ../../common/scripts/docker_tag_push.sh intabiafusion/tool",
    "docker:staging": "../../common/scripts/docker_tag.sh intabiafusion/tool staging",
    "docker:push": "../../common/scripts/docker_tag.sh intabiafusion/tool",
    "run-local": "(rush bundle --to @intabiafusion/tool >/dev/null || true) && cross-env SERVER_SECRET=secret FULLTEXT_URL=http://localhost:4702 ACCOUNTS_URL=http://localhost:3000 REGION_CONFIG_JSON='{\"regions\":{\"\":{\"transactors\":[{\"external\":\"ws://localhost:3332\",\"internal\":\"ws://localhost:3332\"}],\"collaborators\":[{\"external\":\"ws://localhost:3079\",\"internal\":\"ws://localhost:3079\"}]}}}' STORAGE_CONFIG='datalake|http://huly.local:4030' HULYLAKE_URL=http://huly.local:8096  ACCOUNT_DB_URL=postgresql://postgres:postgres@huly.local:5432 DB_URL=postgresql://postgres:postgres@huly.local:5432 TELEGRAM_DATABASE=telegram-service REKONI_URL=http://localhost:4004 REGION_INFO='cockroach|CockroachDB' MODEL_VERSION=$(node ../../common/scripts/show_version.js) GIT_REVISION=$(git describe --all --long) QUEUE_CONFIG='localhost:19092' node --expose-gc --max-old-space-size=18000 $TOOL_OPT ./bundle/bundle.js",
    "runl": "cross-env SERVER_SECRET=secret FULLTEXT_URL=http://localhost:4702 ACCOUNTS_URL=http://localhost:3000 REGION_CONFIG_JSON='{\"regions\":{\"\":{\"transactors\":[{\"external\":\"ws://localhost:3332\",\"internal\":\"ws://localhost:3332\"}],\"collaborators\":[{\"external\":\"ws://localhost:3079\",\"internal\":\"ws://localhost:3079\"}]}}}' STORAGE_CONFIG='datalake|http://huly.local:4030' HULYLAKE_URL=http://huly.local:8096  ACCOUNT_DB_URL=postgresql://postgres:postgres@huly.local:5432 DB_URL=postgresql://postgres:postgres@huly.local:5432 TELEGRAM_DATABASE=telegram-service REKONI_URL=http://localhost:4004 REGION_INFO='cockroach|CockroachDB' MODEL_VERSION=$(node ../../common/scripts/show_version.js) GIT_REVISION=$(git describe --all --long) QUEUE_CONFIG='localhost:19092' node $TOOL_OPT ./bundle/bundle.js",
    "run": "(rush bundle --to @intabiafusion/tool >/dev/null || true ) && cross-env node --max-old-space-size=8000 ./bundle/bundle.js",
    "runn": "cross-env node --max-old-space-size=8000 ./bundle/bundle.js",
    "upgrade-mongo": "rushx run-local-mongo upgrade-workspace -- $1",
    "upgrade": "rushx run-local upgrade-workspace -- $1",
    "upgrade-brk": "rushx run-local-brk upgrade-workspace -- $1",
    "format": "format src",
    "test": "jest --passWithNoTests --silent --forceExit",
    "_phase:build": "compile transpile src",
    "_phase:test": "jest --passWithNoTests --silent --forceExit",
    "_phase:format": "format src",
    "_phase:validate": "compile validate"
  },
  "devDependencies": {
    "cross-env": "~7.0.3",
    "@intabiafusion/platform-rig": "workspace:^1.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-n": "^15.4.0",
    "eslint": "^8.54.0",
    "ts-node": "^10.9.2",
    "esbuild": "^0.25.10",
    "@types/minio": "~7.0.11",
    "@types/node": "^22.18.1",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "@types/ws": "^8.5.12",
    "@types/mime-types": "~2.1.1",
    "@types/request": "~2.48.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.5",
    "@types/js-yaml": "^4.0.9"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.1",
    "@intabiafusion/account": "workspace:^1.0.0",
    "@intabiafusion/communication": "workspace:^1.0.0",
    "@intabiafusion/chat": "workspace:^1.0.0",
    "@intabiafusion/card": "workspace:^1.0.0",
    "@intabiafusion/rank": "workspace:^1.0.0",
    "@intabiafusion/text-markdown": "workspace:^1.0.0",
    "@intabiafusion/account-service": "workspace:^1.0.0",
    "@intabiafusion/workspace-service": "workspace:^1.0.0",
    "@intabiafusion/attachment": "workspace:^1.0.0",
    "@intabiafusion/calendar": "workspace:^1.0.0",
    "@intabiafusion/chunter": "workspace:^1.0.0",
    "@intabiafusion/client": "workspace:^1.0.0",
    "@intabiafusion/activity": "workspace:^1.0.0",
    "@intabiafusion/client-resources": "workspace:^1.0.0",
    "@intabiafusion/contact": "workspace:^1.0.0",
    "@intabiafusion/core": "workspace:^1.0.0",
    "@intabiafusion/controlled-documents": "workspace:^1.0.0",
    "@intabiafusion/document": "workspace:^1.0.0",
    "@intabiafusion/elastic": "workspace:^1.0.0",
    "@intabiafusion/lead": "workspace:^1.0.0",
    "@intabiafusion/minio": "workspace:^1.0.0",
    "@intabiafusion/model": "workspace:^1.0.0",
    "@intabiafusion/model-all": "workspace:^1.0.0",
    "@intabiafusion/model-attachment": "workspace:^1.0.0",
    "@intabiafusion/model-contact": "workspace:^1.0.0",
    "@intabiafusion/model-controlled-documents": "workspace:^1.0.0",
    "@intabiafusion/model-document": "workspace:^1.0.0",
    "@intabiafusion/model-recruit": "workspace:^1.0.0",
    "@intabiafusion/model-telegram": "workspace:^1.0.0",
    "@intabiafusion/model-tracker": "workspace:^1.0.0",
    "@intabiafusion/model-core": "workspace:^1.0.0",
    "@intabiafusion/model-task": "workspace:^1.0.0",
    "@intabiafusion/model-activity": "workspace:^1.0.0",
    "@intabiafusion/model-lead": "workspace:^1.0.0",
    "@intabiafusion/postgres": "workspace:^1.0.0",
    "@intabiafusion/account-client": "workspace:^1.0.0",
    "@intabiafusion/mongo": "workspace:^1.0.0",
    "@intabiafusion/platform": "workspace:^1.0.0",
    "@intabiafusion/recruit": "workspace:^1.0.0",
    "@intabiafusion/rekoni": "workspace:^1.0.0",
    "@intabiafusion/server-pipeline": "workspace:^1.0.0",
    "@intabiafusion/server-attachment": "workspace:^1.0.0",
    "@intabiafusion/server-attachment-resources": "workspace:^1.0.0",
    "@intabiafusion/server-collaboration": "workspace:^1.0.0",
    "@intabiafusion/server-collaboration-resources": "workspace:^1.0.0",
    "@intabiafusion/server-backup": "workspace:^1.0.0",
    "@intabiafusion/backup-service": "workspace:^1.0.0",
    "@intabiafusion/server-storage": "workspace:^1.0.0",
    "@intabiafusion/server-calendar": "workspace:^1.0.0",
    "@intabiafusion/server-calendar-resources": "workspace:^1.0.0",
    "@intabiafusion/server-card": "workspace:^1.0.0",
    "@intabiafusion/server-card-resources": "workspace:^1.0.0",
    "@intabiafusion/server-chunter": "workspace:^1.0.0",
    "@intabiafusion/server-chunter-resources": "workspace:^1.0.0",
    "@intabiafusion/server-contact": "workspace:^1.0.0",
    "@intabiafusion/server-contact-resources": "workspace:^1.0.0",
    "@intabiafusion/server-core": "workspace:^1.0.0",
    "@intabiafusion/server-document": "workspace:^1.0.0",
    "@intabiafusion/server-document-resources": "workspace:^1.0.0",
    "@intabiafusion/server-drive": "workspace:^1.0.0",
    "@intabiafusion/server-drive-resources": "workspace:^1.0.0",
    "@intabiafusion/server-gmail": "workspace:^1.0.0",
    "@intabiafusion/server-gmail-resources": "workspace:^1.0.0",
    "@intabiafusion/server-hr": "workspace:^1.0.0",
    "@intabiafusion/server-hr-resources": "workspace:^1.0.0",
    "@intabiafusion/server-inventory": "workspace:^1.0.0",
    "@intabiafusion/server-inventory-resources": "workspace:^1.0.0",
    "@intabiafusion/server-lead": "workspace:^1.0.0",
    "@intabiafusion/server-lead-resources": "workspace:^1.0.0",
    "@intabiafusion/server-notification": "workspace:^1.0.0",
    "@intabiafusion/server-notification-resources": "workspace:^1.0.0",
    "@intabiafusion/server-recruit": "workspace:^1.0.0",
    "@intabiafusion/server-recruit-resources": "workspace:^1.0.0",
    "@intabiafusion/server-request": "workspace:^1.0.0",
    "@intabiafusion/server-request-resources": "workspace:^1.0.0",
    "@intabiafusion/server-setting": "workspace:^1.0.0",
    "@intabiafusion/server-setting-resources": "workspace:^1.0.0",
    "@intabiafusion/server-tags": "workspace:^1.0.0",
    "@intabiafusion/server-tags-resources": "workspace:^1.0.0",
    "@intabiafusion/server-task": "workspace:^1.0.0",
    "@intabiafusion/server-task-resources": "workspace:^1.0.0",
    "@intabiafusion/server-telegram": "workspace:^1.0.0",
    "@intabiafusion/server-telegram-resources": "workspace:^1.0.0",
    "@intabiafusion/server-token": "workspace:^1.0.0",
    "@intabiafusion/server-tool": "workspace:^1.0.0",
    "@intabiafusion/server-client": "workspace:^1.0.0",
    "@intabiafusion/server-tracker": "workspace:^1.0.0",
    "@intabiafusion/server-tracker-resources": "workspace:^1.0.0",
    "@intabiafusion/server-view": "workspace:^1.0.0",
    "@intabiafusion/server-view-resources": "workspace:^1.0.0",
    "@intabiafusion/server-activity": "workspace:^1.0.0",
    "@intabiafusion/server-activity-resources": "workspace:^1.0.0",
    "@intabiafusion/server-guest": "workspace:^1.0.0",
    "@intabiafusion/server-guest-resources": "workspace:^1.0.0",
    "@intabiafusion/server-time": "workspace:^1.0.0",
    "@intabiafusion/server-time-resources": "workspace:^1.0.0",
    "@intabiafusion/server-ai-bot": "workspace:^1.0.0",
    "@intabiafusion/server-ai-bot-resources": "workspace:^1.0.0",
    "@intabiafusion/setting": "workspace:^1.0.0",
    "@intabiafusion/tags": "workspace:^1.0.0",
    "@intabiafusion/task": "workspace:^1.0.0",
    "@intabiafusion/text": "workspace:^1.0.0",
    "@intabiafusion/text-core": "workspace:^1.0.0",
    "@intabiafusion/text-ydoc": "workspace:^1.0.0",
    "@intabiafusion/telegram": "workspace:^1.0.0",
    "@intabiafusion/tracker": "workspace:^1.0.0",
    "@intabiafusion/collaboration": "workspace:^1.0.0",
    "@intabiafusion/datalake": "workspace:^1.0.0",
    "@intabiafusion/retry": "workspace:^1.0.0",
    "@intabiafusion/s3": "workspace:^1.0.0",
    "@intabiafusion/kvs-client": "workspace:^1.0.0",
    "commander": "^14.0.0",
    "csv-parse": "~5.1.0",
    "email-addresses": "^5.0.0",
    "fast-equals": "^5.2.2",
    "libphonenumber-js": "^1.9.46",
    "mime-types": "~2.1.34",
    "mongodb": "^6.16.0",
    "postgres": "^3.4.7",
    "ws": "^8.18.2",
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.4",
    "msgpackr": "^1.11.2",
    "msgpackr-extract": "^3.0.3",
    "@intabiafusion/kafka": "workspace:^1.0.0",
    "@intabiafusion/api-client": "workspace:^1.0.0",
    "@faker-js/faker": "^8.4.1",
    "@intabiafusion/hulylake-client": "workspace:^1.0.0",
    "@intabiafusion/communication-types": "workspace:^1.0.0",
    "@intabiafusion/pod-rating": "workspace:^1.0.0"
  }
}
