{
  "name": "@intabiafusion/prod",
  "version": "1.0.0",
  "template": "@intabiafusion/webpack-package",
  "license": "EPL-2.0",
  "scripts": {
    "_phase:package": "rushx package",
    "_phase:validate": "rm -rf ./types && compile validate",
    "package": "rm -rf ./dist && cross-env NODE_ENV=production webpack --stats-error-details && echo 'done'",
    "packagep": "rm -rf ./dist && cross-env NODE_ENV=production webpack --stats-error-details --progress && echo 'done'",
    "analyze": "rm -rf ./dist && cross-env NODE_ENV=production DO_ANALYZE=true webpack --profile --json > stats.json",
    "show": "webpack-bundle-analyzer stats.json dist",
    "dev-server": "cross-env USE_CACHE=false CLIENT_TYPE=dev-server webpack serve",
    "dev-server-p": "cross-env USE_CACHE=false CLIENT_TYPE=dev-server webpack serve",
    "dev-server-test": "cross-env USE_CACHE=false CLIENT_TYPE=dev-server-test webpack serve",
    "dev-worker": "cross-env USE_CACHE=false CLIENT_TYPE=dev-worker webpack serve",
    "dev-worker-local": "cross-env USE_CACHE=false CLIENT_TYPE=dev-worker-local webpack serve",
    "dev-server-cache": "cross-env USE_CACHE=true CLIENT_TYPE=dev-server webpack serve",
    "tunnel-qms": "socat tcp-listen:8081,reuseaddr,fork,bind=localhost tcp:localhost:8080",
    "dev-production": "cross-env CLIENT_TYPE=dev-production webpack serve",
    "dev-platform": "cross-env CLIENT_TYPE=dev-platform webpack serve",
    "dev-bold": "cross-env CLIENT_TYPE=dev-bold webpack serve",
    "start": "cross-env NODE_ENV=production webpack serve",
    "deploy": "cp -p public/* dist && aws s3 sync dist s3://anticrm-platform --delete --acl public-read",
    "format": "echo 'no format yet'"
  },
  "devDependencies": {
    "@intabiafusion/platform-rig": "workspace:^1.0.0",
    "@types/node": "^22.18.1",
    "autoprefixer": "^10.4.14",
    "browserslist": "^4.28.1",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "~7.0.3",
    "css-loader": "^5.2.1",
    "dotenv-webpack": "^8.0.1",
    "esbuild": "^0.25.10",
    "esbuild-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss": "^8.4.20",
    "postcss-load-config": "^4.0.1",
    "postcss-loader": "^7.0.2",
    "sass": "^1.80.0",
    "sass-loader": "^14.0.0",
    "style-loader": "^3.3.1",
    "svelte-loader": "^3.2.0",
    "svelte-preprocess": "^5.1.4",
    "svgo-loader": "^3.0.0",
    "ts-loader": "^9.2.5",
    "typescript": "^5.9.3",
    "update-browserslist-db": "^1.1.3",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.11.1",
    "@statoscope/webpack-plugin": "~5.29.0"
  },
  "dependencies": {
    "@intabiafusion/achievement": "workspace:^1.0.0",
    "@intabiafusion/achievement-assets": "workspace:^1.0.0",
    "@intabiafusion/achievement-resources": "workspace:^1.0.0",
    "@intabiafusion/activity": "workspace:^1.0.0",
    "@intabiafusion/activity-assets": "workspace:^1.0.0",
    "@intabiafusion/activity-resources": "workspace:^1.0.0",
    "@intabiafusion/ai-bot": "workspace:^1.0.0",
    "@intabiafusion/ai-bot-resources": "workspace:^1.0.0",
    "@intabiafusion/analytics": "workspace:^1.0.0",
    "@intabiafusion/analytics-providers": "workspace:^1.0.0",
    "@intabiafusion/analytics-collector": "workspace:^1.0.0",
    "@intabiafusion/analytics-collector-assets": "workspace:^1.0.0",
    "@intabiafusion/analytics-collector-resources": "workspace:^1.0.0",
    "@intabiafusion/attachment": "workspace:^1.0.0",
    "@intabiafusion/attachment-assets": "workspace:^1.0.0",
    "@intabiafusion/attachment-resources": "workspace:^1.0.0",
    "@intabiafusion/calendar": "workspace:^1.0.0",
    "@intabiafusion/calendar-assets": "workspace:^1.0.0",
    "@intabiafusion/calendar-resources": "workspace:^1.0.0",
    "@intabiafusion/card": "workspace:^1.0.0",
    "@intabiafusion/card-assets": "workspace:^1.0.0",
    "@intabiafusion/card-resources": "workspace:^1.0.0",
    "@intabiafusion/chat": "workspace:^1.0.0",
    "@intabiafusion/chat-assets": "workspace:^1.0.0",
    "@intabiafusion/chat-resources": "workspace:^1.0.0",
    "@intabiafusion/chunter": "workspace:^1.0.0",
    "@intabiafusion/chunter-assets": "workspace:^1.0.0",
    "@intabiafusion/chunter-resources": "workspace:^1.0.0",
    "@intabiafusion/client": "workspace:^1.0.0",
    "@intabiafusion/client-resources": "workspace:^1.0.0",
    "@intabiafusion/contact": "workspace:^1.0.0",
    "@intabiafusion/contact-assets": "workspace:^1.0.0",
    "@intabiafusion/contact-resources": "workspace:^1.0.0",
    "@intabiafusion/controlled-documents": "workspace:^1.0.0",
    "@intabiafusion/controlled-documents-assets": "workspace:^1.0.0",
    "@intabiafusion/controlled-documents-resources": "workspace:^1.0.0",
    "@intabiafusion/core": "workspace:^1.0.0",
    "@intabiafusion/desktop-preferences": "workspace:^1.0.0",
    "@intabiafusion/desktop-preferences-assets": "workspace:^1.0.0",
    "@intabiafusion/desktop-preferences-resources": "workspace:^1.0.0",
    "@intabiafusion/devmodel": "workspace:^1.0.0",
    "@intabiafusion/devmodel-resources": "workspace:^1.0.0",
    "@intabiafusion/diffview": "workspace:^1.0.0",
    "@intabiafusion/diffview-assets": "workspace:^1.0.0",
    "@intabiafusion/diffview-resources": "workspace:^1.0.0",
    "@intabiafusion/document": "workspace:^1.0.0",
    "@intabiafusion/document-assets": "workspace:^1.0.0",
    "@intabiafusion/document-resources": "workspace:^1.0.0",
    "@intabiafusion/drive": "workspace:^1.0.0",
    "@intabiafusion/drive-assets": "workspace:^1.0.0",
    "@intabiafusion/drive-resources": "workspace:^1.0.0",
    "@intabiafusion/export": "workspace:^1.0.0",
    "@intabiafusion/export-assets": "workspace:^1.0.0",
    "@intabiafusion/export-resources": "workspace:^1.0.0",
    "@intabiafusion/github": "workspace:^1.0.0",
    "@intabiafusion/github-assets": "workspace:^1.0.0",
    "@intabiafusion/github-resources": "workspace:^1.0.0",
    "@intabiafusion/gmail": "workspace:^1.0.0",
    "@intabiafusion/gmail-assets": "workspace:^1.0.0",
    "@intabiafusion/gmail-resources": "workspace:^1.0.0",
    "@intabiafusion/guest": "workspace:^1.0.0",
    "@intabiafusion/guest-assets": "workspace:^1.0.0",
    "@intabiafusion/guest-resources": "workspace:^1.0.0",
    "@intabiafusion/global-profile": "workspace:^1.0.0",
    "@intabiafusion/global-profile-assets": "workspace:^1.0.0",
    "@intabiafusion/global-profile-resources": "workspace:^1.0.0",
    "@intabiafusion/hr": "workspace:^1.0.0",
    "@intabiafusion/hr-assets": "workspace:^1.0.0",
    "@intabiafusion/hr-resources": "workspace:^1.0.0",
    "@intabiafusion/image-cropper": "workspace:^1.0.0",
    "@intabiafusion/image-cropper-resources": "workspace:^1.0.0",
    "@intabiafusion/inventory": "workspace:^1.0.0",
    "@intabiafusion/inventory-assets": "workspace:^1.0.0",
    "@intabiafusion/inventory-resources": "workspace:^1.0.0",
    "@intabiafusion/lead": "workspace:^1.0.0",
    "@intabiafusion/lead-assets": "workspace:^1.0.0",
    "@intabiafusion/lead-resources": "workspace:^1.0.0",
    "@intabiafusion/login": "workspace:^1.0.0",
    "@intabiafusion/login-assets": "workspace:^1.0.0",
    "@intabiafusion/login-resources": "workspace:^1.0.0",
    "@intabiafusion/love": "workspace:^1.0.0",
    "@intabiafusion/love-assets": "workspace:^1.0.0",
    "@intabiafusion/love-resources": "workspace:^1.0.0",
    "@intabiafusion/mail": "workspace:^1.0.0",
    "@intabiafusion/mail-assets": "workspace:^1.0.0",
    "@intabiafusion/notification": "workspace:^1.0.0",
    "@intabiafusion/notification-assets": "workspace:^1.0.0",
    "@intabiafusion/notification-resources": "workspace:^1.0.0",
    "@intabiafusion/onboard": "workspace:^1.0.0",
    "@intabiafusion/onboard-assets": "workspace:^1.0.0",
    "@intabiafusion/onboard-resources": "workspace:^1.0.0",
    "@intabiafusion/platform": "workspace:^1.0.0",
    "@intabiafusion/preference": "workspace:^1.0.0",
    "@intabiafusion/preference-assets": "workspace:^1.0.0",
    "@intabiafusion/presence": "workspace:^1.0.0",
    "@intabiafusion/presence-resources": "workspace:^1.0.0",
    "@intabiafusion/presentation": "workspace:^1.0.0",
    "@intabiafusion/pulse": "workspace:^1.0.0",
    "@intabiafusion/print": "workspace:^1.0.0",
    "@intabiafusion/print-assets": "workspace:^1.0.0",
    "@intabiafusion/print-resources": "workspace:^1.0.0",
    "@intabiafusion/products": "workspace:^1.0.0",
    "@intabiafusion/products-assets": "workspace:^1.0.0",
    "@intabiafusion/products-resources": "workspace:^1.0.0",
    "@intabiafusion/questions": "workspace:^1.0.0",
    "@intabiafusion/questions-assets": "workspace:^1.0.0",
    "@intabiafusion/questions-resources": "workspace:^1.0.0",
    "@intabiafusion/recorder": "workspace:^1.0.0",
    "@intabiafusion/recorder-assets": "workspace:^1.0.0",
    "@intabiafusion/recorder-resources": "workspace:^1.0.0",
    "@intabiafusion/recruit": "workspace:^1.0.0",
    "@intabiafusion/recruit-assets": "workspace:^1.0.0",
    "@intabiafusion/recruit-resources": "workspace:^1.0.0",
    "@intabiafusion/rekoni": "workspace:^1.0.0",
    "@intabiafusion/request": "workspace:^1.0.0",
    "@intabiafusion/request-assets": "workspace:^1.0.0",
    "@intabiafusion/request-resources": "workspace:^1.0.0",
    "@intabiafusion/server-activity": "workspace:^1.0.0",
    "@intabiafusion/server-activity-resources": "workspace:^1.0.0",
    "@intabiafusion/server-attachment": "workspace:^1.0.0",
    "@intabiafusion/server-attachment-resources": "workspace:^1.0.0",
    "@intabiafusion/server-calendar": "workspace:^1.0.0",
    "@intabiafusion/server-calendar-resources": "workspace:^1.0.0",
    "@intabiafusion/server-chunter": "workspace:^1.0.0",
    "@intabiafusion/server-chunter-resources": "workspace:^1.0.0",
    "@intabiafusion/server-collaboration": "workspace:^1.0.0",
    "@intabiafusion/server-collaboration-resources": "workspace:^1.0.0",
    "@intabiafusion/server-contact": "workspace:^1.0.0",
    "@intabiafusion/server-contact-resources": "workspace:^1.0.0",
    "@intabiafusion/server-gmail": "workspace:^1.0.0",
    "@intabiafusion/server-gmail-resources": "workspace:^1.0.0",
    "@intabiafusion/server-hr": "workspace:^1.0.0",
    "@intabiafusion/server-hr-resources": "workspace:^1.0.0",
    "@intabiafusion/server-inventory": "workspace:^1.0.0",
    "@intabiafusion/server-inventory-resources": "workspace:^1.0.0",
    "@intabiafusion/server-lead": "workspace:^1.0.0",
    "@intabiafusion/server-lead-resources": "workspace:^1.0.0",
    "@intabiafusion/server-notification": "workspace:^1.0.0",
    "@intabiafusion/server-notification-resources": "workspace:^1.0.0",
    "@intabiafusion/server-recruit": "workspace:^1.0.0",
    "@intabiafusion/server-recruit-resources": "workspace:^1.0.0",
    "@intabiafusion/server-request": "workspace:^1.0.0",
    "@intabiafusion/server-request-resources": "workspace:^1.0.0",
    "@intabiafusion/server-setting": "workspace:^1.0.0",
    "@intabiafusion/server-setting-resources": "workspace:^1.0.0",
    "@intabiafusion/server-tags": "workspace:^1.0.0",
    "@intabiafusion/server-tags-resources": "workspace:^1.0.0",
    "@intabiafusion/server-task": "workspace:^1.0.0",
    "@intabiafusion/server-task-resources": "workspace:^1.0.0",
    "@intabiafusion/server-telegram": "workspace:^1.0.0",
    "@intabiafusion/server-telegram-resources": "workspace:^1.0.0",
    "@intabiafusion/server-tracker": "workspace:^1.0.0",
    "@intabiafusion/server-tracker-resources": "workspace:^1.0.0",
    "@intabiafusion/server-training": "workspace:^1.0.0",
    "@intabiafusion/server-training-resources": "workspace:^1.0.0",
    "@intabiafusion/server-view": "workspace:^1.0.0",
    "@intabiafusion/server-view-resources": "workspace:^1.0.0",
    "@intabiafusion/setting": "workspace:^1.0.0",
    "@intabiafusion/setting-assets": "workspace:^1.0.0",
    "@intabiafusion/setting-resources": "workspace:^1.0.0",
    "@intabiafusion/sign": "workspace:^1.0.0",
    "@intabiafusion/support": "workspace:^1.0.0",
    "@intabiafusion/support-assets": "workspace:^1.0.0",
    "@intabiafusion/support-resources": "workspace:^1.0.0",
    "@intabiafusion/survey": "workspace:^1.0.0",
    "@intabiafusion/survey-assets": "workspace:^1.0.0",
    "@intabiafusion/survey-resources": "workspace:^1.0.0",
    "@intabiafusion/tags": "workspace:^1.0.0",
    "@intabiafusion/tags-assets": "workspace:^1.0.0",
    "@intabiafusion/tags-resources": "workspace:^1.0.0",
    "@intabiafusion/task": "workspace:^1.0.0",
    "@intabiafusion/task-assets": "workspace:^1.0.0",
    "@intabiafusion/task-resources": "workspace:^1.0.0",
    "@intabiafusion/telegram": "workspace:^1.0.0",
    "@intabiafusion/telegram-assets": "workspace:^1.0.0",
    "@intabiafusion/telegram-resources": "workspace:^1.0.0",
    "@intabiafusion/templates": "workspace:^1.0.0",
    "@intabiafusion/templates-assets": "workspace:^1.0.0",
    "@intabiafusion/templates-resources": "workspace:^1.0.0",
    "@intabiafusion/test-management": "workspace:^1.0.0",
    "@intabiafusion/test-management-assets": "workspace:^1.0.0",
    "@intabiafusion/test-management-resources": "workspace:^1.0.0",
    "@intabiafusion/text-editor": "workspace:^1.0.0",
    "@intabiafusion/text-editor-assets": "workspace:^1.0.0",
    "@intabiafusion/text-editor-resources": "workspace:^1.0.0",
    "@intabiafusion/theme": "workspace:^1.0.0",
    "@intabiafusion/time": "workspace:^1.0.0",
    "@intabiafusion/time-assets": "workspace:^1.0.0",
    "@intabiafusion/time-resources": "workspace:^1.0.0",
    "@intabiafusion/tracker": "workspace:^1.0.0",
    "@intabiafusion/tracker-assets": "workspace:^1.0.0",
    "@intabiafusion/tracker-resources": "workspace:^1.0.0",
    "@intabiafusion/training": "workspace:^1.0.0",
    "@intabiafusion/training-assets": "workspace:^1.0.0",
    "@intabiafusion/training-resources": "workspace:^1.0.0",
    "@intabiafusion/ui": "workspace:^1.0.0",
    "@intabiafusion/media": "workspace:^1.0.0",
    "@intabiafusion/media-assets": "workspace:^1.0.0",
    "@intabiafusion/media-resources": "workspace:^1.0.0",
    "@intabiafusion/uploader": "workspace:^1.0.0",
    "@intabiafusion/uploader-assets": "workspace:^1.0.0",
    "@intabiafusion/uploader-resources": "workspace:^1.0.0",
    "@intabiafusion/view": "workspace:^1.0.0",
    "@intabiafusion/view-assets": "workspace:^1.0.0",
    "@intabiafusion/view-resources": "workspace:^1.0.0",
    "@intabiafusion/converter": "workspace:^1.0.0",
    "@intabiafusion/converter-resources": "workspace:^1.0.0",
    "@intabiafusion/workbench": "workspace:^1.0.0",
    "@intabiafusion/workbench-assets": "workspace:^1.0.0",
    "@intabiafusion/workbench-resources": "workspace:^1.0.0",
    "@intabiafusion/process": "workspace:^1.0.0",
    "@intabiafusion/process-assets": "workspace:^1.0.0",
    "@intabiafusion/process-resources": "workspace:^1.0.0",
    "@intabiafusion/communication": "workspace:^1.0.0",
    "@intabiafusion/communication-assets": "workspace:^1.0.0",
    "@intabiafusion/communication-resources": "workspace:^1.0.0",
    "@intabiafusion/emoji": "workspace:^1.0.0",
    "@intabiafusion/emoji-assets": "workspace:^1.0.0",
    "@intabiafusion/emoji-resources": "workspace:^1.0.0",
    "@intabiafusion/billing": "workspace:^1.0.0",
    "@intabiafusion/billing-assets": "workspace:^1.0.0",
    "@intabiafusion/billing-resources": "workspace:^1.0.0",
    "@intabiafusion/huly-mail": "workspace:^1.0.0",
    "@intabiafusion/huly-mail-assets": "workspace:^1.0.0",
    "@intabiafusion/huly-mail-resources": "workspace:^1.0.0",
    "@intabiafusion/ai-assistant": "workspace:^1.0.0",
    "@intabiafusion/ai-assistant-assets": "workspace:^1.0.0",
    "@intabiafusion/ai-assistant-resources": "workspace:^1.0.0",
    "@intabiafusion/inbox": "workspace:^1.0.0",
    "@intabiafusion/inbox-assets": "workspace:^1.0.0",
    "@intabiafusion/inbox-resources": "workspace:^1.0.0",
    "@intabiafusion/rating": "workspace:^1.0.0",
    "@intabiafusion/rating-assets": "workspace:^1.0.0",
    "@intabiafusion/rating-resources": "workspace:^1.0.0",
    "readable-stream": "^4.7.0",
    "svelte": "^4.2.20"
  }
}
