{
  "name": "@hcengineering/server-gmail-resources",
  "version": "0.7.0",
  "main": "lib/index.js",
  "svelte": "src/index.ts",
  "types": "types/index.d.ts",
  "files": [
    "lib/**/*",
    "types/**/*",
    "tsconfig.json"
  ],
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0",
  "scripts": {
    "build": "compile",
    "build:watch": "compile",
    "format": "format src",
    "test": "jest --passWithNoTests --silent",
    "_phase:build": "compile build",
    "_phase:test": "jest --passWithNoTests --silent",
    "_phase:format": "format src"
  },
  "devDependencies": {
    "@hcengineering/platform-rig": "workspace:^0.7.19",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-promise": "catalog:",
    "eslint-plugin-n": "catalog:",
    "eslint": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:",
    "@types/jest": "catalog:",
    "eslint-config-standard": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "@stylistic/eslint-plugin": "catalog:"
  },
  "dependencies": {
    "@hcengineering/activity": "workspace:^0.7.0",
    "@hcengineering/ai-bot": "workspace:^0.7.0",
    "@hcengineering/contact": "workspace:^0.7.0",
    "@hcengineering/core": "workspace:^0.7.24",
    "@hcengineering/gmail": "workspace:^0.7.0",
    "@hcengineering/notification": "workspace:^0.7.0",
    "@hcengineering/platform": "workspace:^0.7.19",
    "@hcengineering/server-contact": "workspace:^0.7.0",
    "@hcengineering/server-core": "workspace:^0.7.18",
    "@hcengineering/server-notification": "workspace:^0.7.0"
  }
}
