{
  "name": "@hcengineering/request-resources",
  "version": "0.7.0",
  "main": "src/index.ts",
  "author": "Anticrm Platform Contributors",
  "license": "EPL-2.0",
  "scripts": {
    "build": "compile ui",
    "build:docs": "api-extractor run --local",
    "format": "format src",
    "build:watch": "compile ui",
    "_phase:build": "compile build-ui",
    "_phase:format": "format src"
  },
  "devDependencies": {
    "svelte-loader": "catalog:",
    "sass": "catalog:",
    "svelte-preprocess": "catalog:",
    "@hcengineering/platform-rig": "workspace:^0.7.19",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-n": "catalog:",
    "eslint-plugin-promise": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "svelte-check": "catalog:",
    "typescript": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:",
    "@types/jest": "catalog:",
    "svelte-eslint-parser": "catalog:",
    "eslint-config-standard": "catalog:",
    "@stylistic/eslint-plugin": "catalog:"
  },
  "dependencies": {
    "@hcengineering/platform": "workspace:^0.7.19",
    "@hcengineering/core": "workspace:^0.7.24",
    "@hcengineering/presentation": "workspace:^0.7.0",
    "svelte": "catalog:",
    "@hcengineering/ui": "workspace:^0.7.0",
    "@hcengineering/request": "workspace:^0.7.0",
    "@hcengineering/activity": "workspace:^0.7.0",
    "@hcengineering/activity-resources": "workspace:^0.7.0",
    "@hcengineering/attachment-resources": "workspace:^0.7.0",
    "@hcengineering/chunter": "workspace:^0.7.0",
    "@hcengineering/chunter-resources": "workspace:^0.7.0",
    "@hcengineering/contact": "workspace:^0.7.0",
    "@hcengineering/contact-resources": "workspace:^0.7.0",
    "@hcengineering/notification": "workspace:^0.7.0",
    "@hcengineering/text": "workspace:^0.7.18",
    "@hcengineering/text-editor": "workspace:^0.7.0",
    "@hcengineering/view": "workspace:^0.7.0",
    "@hcengineering/view-resources": "workspace:^0.7.0"
  }
}
