{
  "name": "@hcengineering/text-editor-resources",
  "version": "0.7.0",
  "main": "src/index.ts",
  "author": "Hardcore Engineering Inc.",
  "license": "EPL-2.0",
  "scripts": {
    "build": "compile ui",
    "build:docs": "api-extractor run --local",
    "format": "format src",
    "svelte-check": "do-svelte-check",
    "_phase:svelte-check": "do-svelte-check",
    "build:watch": "compile ui",
    "_phase:build": "compile build-ui",
    "_phase:format": "format src",
    "test": "jest --passWithNoTests --silent",
    "_phase:test": "jest --passWithNoTests --silent"
  },
  "devDependencies": {
    "@hcengineering/platform-rig": "workspace:^0.7.19",
    "svelte-loader": "catalog:",
    "sass": "catalog:",
    "svelte-preprocess": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-promise": "catalog:",
    "eslint-plugin-n": "catalog:",
    "eslint": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "prettier": "catalog:",
    "svelte-check": "catalog:",
    "typescript": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:",
    "@types/jest": "catalog:",
    "@types/diff": "catalog:",
    "svelte-eslint-parser": "catalog:",
    "eslint-config-standard": "catalog:",
    "@stylistic/eslint-plugin": "catalog:"
  },
  "dependencies": {
    "@hcengineering/platform": "workspace:^0.7.19",
    "svelte": "catalog:",
    "@hcengineering/ui": "workspace:^0.7.0",
    "@hcengineering/analytics": "workspace:^0.7.17",
    "@hcengineering/presentation": "workspace:^0.7.0",
    "@hcengineering/core": "workspace:^0.7.24",
    "@hcengineering/converter": "workspace:^0.7.0",
    "@hcengineering/highlight": "workspace:^0.7.0",
    "@hcengineering/view": "workspace:^0.7.0",
    "@hcengineering/text": "workspace:^0.7.18",
    "@hcengineering/text-editor": "workspace:^0.7.0",
    "@hcengineering/collaborator-client": "workspace:^0.7.17",
    "@hcengineering/contact": "workspace:^0.7.0",
    "@hcengineering/presence": "workspace:^0.7.0",
    "@hcengineering/text-markdown": "workspace:^0.7.20",
    "@hcengineering/emoji": "workspace:^0.7.0",
    "@tiptap/core": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/extension-code-block-lowlight": "^2.11.7",
    "@tiptap/extension-collaboration": "catalog:",
    "@tiptap/extension-collaboration-cursor": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-hard-break": "catalog:",
    "@tiptap/extension-bubble-menu": "catalog:",
    "@tiptap/extension-table": "catalog:",
    "@tiptap/extension-table-cell": "catalog:",
    "@tiptap/extension-table-header": "catalog:",
    "@tiptap/extension-table-row": "catalog:",
    "@tiptap/extension-heading": "catalog:",
    "@tiptap/extension-list-keymap": "^2.11.7",
    "@tiptap/extension-code": "catalog:",
    "@tiptap/extension-code-block": "catalog:",
    "@tiptap/extension-highlight": "catalog:",
    "@tiptap/extension-typography": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-ordered-list": "catalog:",
    "@tiptap/extension-bullet-list": "catalog:",
    "@tiptap/extension-list-item": "catalog:",
    "@tiptap/extension-task-item": "catalog:",
    "@tiptap/extension-task-list": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/extension-underline": "catalog:",
    "@hocuspocus/provider": "^2.15.2",
    "prosemirror-codemark": "catalog:",
    "y-protocols": "catalog:",
    "y-prosemirror": "catalog:",
    "yjs": "catalog:",
    "fast-equals": "catalog:",
    "rfc6902": "^5.0.1",
    "diff": "^5.1.0",
    "slugify": "catalog:",
    "lib0": "^0.2.109",
    "lowlight": "catalog:",
    "mermaid": "catalog:",
    "@hcengineering/theme": "workspace:^0.7.0",
    "tippy.js": "~6.3.7",
    "@hcengineering/activity": "workspace:^0.7.0",
    "@hcengineering/chunter": "workspace:^0.7.0",
    "@tiptap/extension-text-align": "catalog:",
    "@hcengineering/workbench": "workspace:^0.7.0",
    "@hcengineering/drive": "workspace:^0.7.0",
    "@hcengineering/time": "workspace:^0.7.0",
    "@hcengineering/rank": "workspace:^0.7.17"
  }
}
